{
  "name": "paint-contractor-backend",
  "version": "1.0.0",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build step required for Node.js backend'",
    "postinstall": "echo 'Dependencies installed successfully'",
    "render-start": "node index.js"
  },
  "keywords": [
    "paint",
    "contractor",
    "api",
    "backend"
  ],
  "author": "Apna Contractor",
  "license": "ISC",
  "description": "Backend API for Apna Contractor paint services",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.0.3",
    "nodemailer": "^7.0.10",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
